{
    "version": "1.20.1",
    "memory": 4,
    "plugins": [
        {
            "name": "Chunky",
            "provider": "modrinth",
            "id": "fALzjamp",
            "url": "https://modrinth.com/plugin/chunky"
        },
        {
            "name": "FastAsyncWorldEdit",
            "provider": "github",
            "id": "IntellectualSites/FastAsyncWorldEdit",
            "url": "https://github.com/IntellectualSites/FastAsyncWorldEdit/"
        },
        {
            "name": "TimePauser",
            "provider": "spigot",
            "id": "100100",
            "url": "https://www.spigotmc.org/resources/timepauser.100100/"
        },
        {
            "name": "Geyser",
            "provider": "geyser",
            "id": "geyser",
            "url": "https://geysermc.org/"
        },
        {
            "name": "Floodgate",
            "provider": "geyser",
            "id": "floodgate",
            "url": "https://geysermc.org/"
        },
        {
            "name": "ViaVersion",
            "provider": "hangar",
            "id": "ViaVersion"
        }
    ]
}