{
    "version": "1.20.1",
    "memory": 4,
    "plugins": [
        {
            "name": "Chunky",
            "provider": "modrinth",
            "id": "fALzjamp"
        },
        {
            "name": "FastAsyncWorldEdit",
            "provider": "github",
            "id": "IntellectualSites/FastAsyncWorldEdit"
        },
        {
            "name": "TimePauser",
            "provider": "spigot",
            "id": "100100"
        },
        {
            "name": "Geyser",
            "provider": "geyser",
            "id": "geyser"
        },
        {
            "name": "Floodgate",
            "provider": "geyser",
            "id": "floodgate"
        },
        {
            "name": "ViaVersion",
            "provider": "hangar",
            "id": "ViaVersion"
        }
    ]
}